<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reet</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
  <section class="c1">
          <h1 class="a1">hello</h1>
  </section>
  <section class="c2">
    <form class"a2">
    <input id="first name" type="text" ><button href="greet">Greet</button>
    
    
    </form>
  </section>
    <script src="style.js"></script>
</body>
</html>
